[gd_scene load_steps=11 format=3 uid="uid://duk6gpf32onem"]

[ext_resource type="Script" uid="uid://ch84ivw70vswv" path="res://Scenes/characters/player/player.gd" id="1_8nn4t"]
[ext_resource type="Texture2D" uid="uid://dsg167g88cr6g" path="res://Assets/Characters/player/player-pitchfork-Sheet.webp" id="2_8nn4t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8nn4t"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_ycnf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_Area/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a6wmr"]
resource_name = "attack"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_Area/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.00948645, 0.470257),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_fgfa2"]
resource_name = "die"

[sub_resource type="Animation" id="Animation_3gb3b"]
resource_name = "idle"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v83h7"]
resource_name = "run"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kewe2"]
_data = {
&"RESET": SubResource("Animation_ycnf8"),
&"attack": SubResource("Animation_a6wmr"),
&"die": SubResource("Animation_fgfa2"),
&"idle": SubResource("Animation_3gb3b"),
&"run": SubResource("Animation_v83h7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gb3b"]
radius = 6.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_8nn4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_8nn4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8nn4t")
hframes = 6
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kewe2")
}

[node name="hit_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_Area"]
position = Vector2(14, 0)
shape = SubResource("CapsuleShape2D_3gb3b")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1300
limit_bottom = 650
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 50.0
