[gd_scene load_steps=3 format=3 uid="uid://c0nhbjacseef"]

[ext_resource type="Script" uid="uid://bar0itenfbh12" path="res://Scenes/stage/stage.gd" id="1_yxtqh"]
[ext_resource type="Texture2D" uid="uid://clqsj78v7swg1" path="res://Assets/Characters/ground/ground.png" id="2_053l8"]

[node name="stage" type="Node2D"]
script = ExtResource("1_yxtqh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1300.0
offset_bottom = 650.0
texture = ExtResource("2_053l8")
stretch_mode = 1
