[gd_scene load_steps=7 format=3 uid="uid://c0auac38a455c"]

[ext_resource type="Script" uid="uid://p80x06eth13s" path="res://Scenes/characters/bugs/Moth/mothj.gd" id="1_axhde"]
[ext_resource type="Texture2D" uid="uid://s62wftykfgij" path="res://Assets/Characters/bugs/moths/moth-Sheet.webp" id="2_o50f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axhde"]

[sub_resource type="Animation" id="Animation_v2o4c"]
resource_name = "idle"
length = 0.300003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qj8qe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y0ad"]
_data = {
&"RESET": SubResource("Animation_qj8qe"),
&"idle": SubResource("Animation_v2o4c")
}

[node name="moth" type="CharacterBody2D" node_paths=PackedStringArray("nav", "sprite")]
script = ExtResource("1_axhde")
nav = NodePath("NavigationAgent2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o50f0")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_axhde")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8y0ad")
}
