[gd_scene load_steps=5 format=3 uid="uid://bsd1dqee8kb56"]

[ext_resource type="Script" uid="uid://dmjoyyj85kffd" path="res://Scenes/ui/title.gd" id="1_auou0"]
[ext_resource type="AudioStream" uid="uid://c168om03kc8st" path="res://Assets/music/Daytime.mp3" id="1_bfjda"]
[ext_resource type="Texture2D" uid="uid://dduttyvyw7c37" path="res://Assets/ui/cover.png" id="1_wkaiy"]
[ext_resource type="FontFile" uid="uid://b666itfqwf24i" path="res://Assets/ui/Micro5-Regular.ttf" id="2_dhbr8"]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auou0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wkaiy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bfjda")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -80.0
offset_right = 198.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dhbr8")
theme_override_font_sizes/font_size = 44
text = "Press any key to continue"
horizontal_alignment = 1
vertical_alignment = 1
